apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: updater
resources:
- ../../base

patches:
        - patch: |-
                - op: replace
                  path: "/spec/ports/0/nodePort"
                  value: 32189
          target:
            kind: Service
            name: "guestbook-ui"  
